# TSDXXIVEK

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tsdxxivek/: build.gradle
tsdxxivek/release/: output-metadata.json
tsdxxivek/schemas/com.xxivek.tsdxxivek.dataDB.ItemRoomDatabase/: 2.json
tsdxxivek/src/androidTest/java/com/xxivek/tsdxxivek/: ExampleInstrumentedTest.kt
tsdxxivek/src/main/: AndroidManifest.xml
tsdxxivek/src/main/java/com/xxivek/tsdxxivek/: AppConstants.kt  AppState.kt  LogTextFragment.kt  LogoFragment.kt  MainActivity.kt  MenuFragment.kt  OperDialog.kt  PairingFragment.kt  SetgeneralFragment.kt  SettingsFragment.kt  StartFragment.kt  TSDXXIVekApplication.kt  about.kt
tsdxxivek/src/main/java/com/xxivek/tsdxxivek/dataDB/: AddItemFragment.kt  InventoryViewModel.kt  Item.kt  ItemDao.kt  ItemListFragment.kt  ItemListFragment1.kt  ItemListFragment2.kt  ItemRoomDatabase.kt  ItemsRVAdapter.kt  RecyclerClickListener.kt  UtilDB.kt
tsdxxivek/src/main/java/com/xxivek/tsdxxivek/dataXML/: BuilderXML.kt  XMLDOMParser.kt
tsdxxivek/src/main/java/com/xxivek/tsdxxivek/scaner/: BarcodeConversions.kt  CameraXViewModel.kt  ScanerFragment.kt  ScanerFragment_d.kt  utilScaner.kt
tsdxxivek/src/main/java/com/xxivek/tsdxxivek/serverHTTP/: ConnectFragment.kt  ParsingDataServer.kt  ServerSocketXXI.kt
tsdxxivek/src/main/java/com/xxivek/tsdxxivek/utilAPP/: LicenseUtil.kt  LogUtil.kt  Util.kt
tsdxxivek/src/main/res/layout/: dialog_oper.xml  fragment_about.xml  fragment_add_item.xml  fragment_connect.xml  fragment_item_list.xml  fragment_item_list1.xml  fragment_item_list2.xml  fragment_log_text.xml  fragment_logo.xml  fragment_menu.xml  fragment_pairing.xml  fragment_scaner.xml  fragment_scaner_d.xml  fragment_setgeneral.xml  fragment_settings.xml  fragment_start.xml  itemline.xml
tsdxxivek/src/main/res/navigation/: nav_graph.xml
tsdxxivek/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
tsdxxivek/src/main/res/values-night/: colors.xml
tsdxxivek/src/test/java/com/xxivek/tsdxxivek/: ExampleUnitTest.kt
