buildscript {
    ext {
        tsd_xxi_vek_version= '1.0.4'
        tsd_xxi_vek_version_code= 4
        core_ktx_version = '1.8.0'
        appcompat_version = '1.4.2'
        material_version = '1.6.1'
        lifecycle_version = '2.6.2'
        nav_version = '2.7.7'
        room_version = '2.6.1'
        activity_version = '1.1.0'
        constraintlayout_version = '2.1.4'
        coroutines_version = '1.4.2'
        kotlin_version = '1.9.10'
        camerax_version= '1.2.0-alpha04'
        barcode_scanning= '17.0.2'
    }
    repositories {
        google()
        mavenCentral()
    }
//    dependencies {
//        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
//    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}