plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('T:\\Android_jobs\\xxi_key_store.jks')
            storePassword 'Sta090860'
            keyAlias 'xxi_vek_tsd'
            keyPassword 'Sta090860'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.xxivek.tsdxxivek"
        minSdk 28
        targetSdk 32
        versionName tsd_xxi_vek_version
        versionCode tsd_xxi_vek_version_code

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '.dev'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    kapt {
        arguments {arg("room.schemaLocation", "$projectDir/schemas")}
    }
}


dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'


    // Lifecycle libraries - управление жизненным циклом
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Use this dependency to bundle the model with your app
    implementation "com.google.mlkit:barcode-scanning:$barcode_scanning"

    // Navigation libraries -
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"


    // Room libraries
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    kapt "androidx.room:room-compiler:$room_version"

    // CameraX library
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    // OkHttp for API requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}